<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: flex;
            flex: 1;
            gap: 10px;
            width: 1000px;
            height: 1000px;
            background-color: aqua;
            flex-wrap: wrap;
        }
        .box {
            width: 500px;
            height: 200px;
        }

        .yellow {
            background-color: yellow;
            
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }


    </style>
</head>
<body>
    <h1>Hello World</h1>


    <div class="container">
        <div class="yellow box">yellow</div>
        <div class="red box">red</div>
        <div class="green box">green</div>
    </div>
</body>
</html>