<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            height: 300px;
            background-color: lightgrey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .box {
            
            border: 5px solid green;
            width: 100px;
            height: 50px;
            
            
        }

        .blue {
            background-color: blue;
            align-self: end;
            
        }

        .pink {
            background-color: pink;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blue box">blue</div>
        <div class="pink box">pink</div>
        <div class="orange box">orange</div>
    </div>
</body>
</html>